<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>remex.urc</groupId>
  <artifactId>ta-set</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ta-set</name>

<repositories>
<!--    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>-->
</repositories>

<packaging>pom</packaging>

    <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


</dependencies>

<modules>
<module>dependencies</module>
<module>utility</module>
<module>hdm-ta-set</module>
<module>demo-services</module>
<!--<module>distribution</module>
-->
</modules>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
          <configuration>
            <descriptors>
              <descriptor>src/assembly/bin.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>


      </plugins>
    </pluginManagement>

  </build>

</project>