# RuntimeEnvironment

./: License.txt  README.md  auto-conf.bat
Source Code/UCH/UCH-4.0/dev/: .classpath  .project  build.xml  uch.bat
Source Code/UCH/UCH-4.0/dev/lib/test/httpcomponents-client-4.5.1/tutorial/html/images/: Thumbs.db
Source Code/UCH/UCH-4.0/dev/src/main/java/org/openurc/uch/: IProfile.java  ITA.java  ITAListener.java  ITDM.java  ITDMListener.java  IUCHStore.java  IUIPM.java  (+12 more)
Source Code/UCH/UCH-4.0/dev/src/main/resources/: UCH-RUIServer.xml  license.txt
Source Code/UCH/UCH-4.0/dev/src/main/resources/Webclient/: build.xml
Source Code/UCH/UCH-4.0/dev/src/main/resources/Webclient/images/: Thumbs.db
Source Code/UCH/UCH-4.0/dev/src/main/resources/intro/: SampleSetUp-longdesc.html  Thumbs.db  auto_start_config.txt  default.session  index.html  sampleSetUp.html
Source Code/UCH/remex-ta-set/: .project  pom.xml
Source Code/UCH/remex-ta-set/demo-services/: .project  pom.xml
Source Code/UCH/remex-ta-set/demo-services/todo-service/: .classpath  .project  README.md  debugg.bat  pom.xml  run.bat  sample.properties
Source Code/UCH/remex-ta-set/demo-services/todo-service-api/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/demo-services/todo-service-api/src/test/java/: TodoItemTest.java  UrlCarrierTest.java
Source Code/UCH/remex-ta-set/demo-services/todo-service/src/main/java/: Launcher.java  ServerConsole.java
Source Code/UCH/remex-ta-set/demo-services/todo-service/src/main/resources/: enunciate.xml  log4j.properties
Source Code/UCH/remex-ta-set/demo-services/todo-service/src/main/webapp/WEB-INF/: web.xml
Source Code/UCH/remex-ta-set/demo-services/todo-service/src/test/java/: MyTest.java  TestHelpers.java  TodoListTest.java  TodoServiceTest.java
Source Code/UCH/remex-ta-set/dependencies/: pom.xml
Source Code/UCH/remex-ta-set/dependencies/owm-client/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/distribution/: pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/: .project  README.md  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/open-weather-map-adapter/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/open-weather-map-adapter/open-weather-map-ta/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/open-weather-map-adapter/open-weather-map-tdm/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/philips-hue-api/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/philips-hue-configuration-manager/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/philips-hue-ta/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/philips-hue-tdm/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/zwischenlager/philips-hue-adapter/philips-hue-1.0/: ConfigurationSocket.en.rsheet  ConfigurationSocket.uis.rprop
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/zwischenlager/philips-hue-adapter/philips-hue-TA/: PhilipsHueTA.rprop
Source Code/UCH/remex-ta-set/hdm-ta-set/philips-hue-adapter/zwischenlager/philips-hue-adapter/philips-hue-TDM/: philips-hue-tdm.rprop
Source Code/UCH/remex-ta-set/hdm-ta-set/src/assembly/: bin.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/time-service/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/time-service/time-service-ta/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/time-service/time-service-tdm/: .classpath  .project  pom.xml  targetList.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/todo-service-adapters/: .project  deploy.bat  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/todo-service-adapters/todo-service-ta/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/todo-service-adapters/todo-service-tdm/: .project  pom.xml  todo-service-tdm.rprop
Source Code/UCH/remex-ta-set/hdm-ta-set/vlc/api/: .classpath  .project  playlist.xml  status.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/vlc/server/: .project
Source Code/UCH/remex-ta-set/hdm-ta-set/vlc/server/uch-4.0-bin/uch-4.0/: readme.txt  startUCH.bat
Source Code/UCH/remex-ta-set/hdm-ta-set/vlc/uch/: .classpath  .project
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/: .project  deploy.bat  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-api/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-configuration-manager/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-configuration-manager/src/main/resources/: woehlke-configuration-manager.rprop
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-configuration-manager/src/test/java/: MyTest.java  TestDiscoveryModule.java  TestITAListener.java  WoehlkeConfigurationTester.java
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-integration-test/: .project  pom.xml
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-integration-test/src/test/java/: DummyTAListener.java  IntegrationTest.java  TestTDMListener.java
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-ta/: .classpath  .project  pom.xml  woehlke-ta.rprop
Source Code/UCH/remex-ta-set/hdm-ta-set/woehlke/woehlke-tdm/: .classpath  .project  pom.xml
Source Code/UCH/remex-ta-set/repo/: repo.bat
Source Code/UCH/remex-ta-set/src/assembly/: bin.xml
Source Code/UCH/remex-ta-set/utility/: pom.xml
Source Code/UCH/remex-ta-set/utility/easy-target-discovery-module/: .classpath  .project  easy-target-discovery-module-1.0.rprop  pom.xml
Source Code/UCH/remex-ta-set/utility/ta-framework/: .classpath  .project  LicenseAgreement.html  deploy.bat  license.txt  pom.xml
Source Code/UCH/remex-ta-set/utility/ta-framework/src/test/resources/testTarget/: TestSocket.uis  TestSocket.uis.rprop  TestTarget.td  TestTarget.td.rprop
Source Code/UCH/remex-ta-set/utility/ta-tdm-util/: .classpath  .project  pom.xml
(+761 files in other folders)
