<?xml version="1.0" encoding="UTF-8"?>
<props>
    <prop>
        <name>http://openurc.org/ns/res#runtimePlatform</name>
        <value>java</value>
    </prop>

    <prop>
        <name>http://purl.org/dc/elements/1.1/publisher</name>
        <value>http://hdm-stuttgart.de</value>
    </prop>

    <prop>
        <name>http://openurc.org/ns/res#name</name>
        <value>http://hdm-stuttgart.de/philips-hue-adapter/tdm/java</value>
    </prop>

    <prop>
        <name>http://purl.org/dc/terms/conformsTo</name>
        <value>http://openurc.org/TR/uch1.0-20121022/</value>
    </prop>

    <prop>
		<name>http://openurc.org/ns/res#resourceUri</name>
        <value>philips-hue-tdm-1.3.jar</value>
    </prop>
    <prop>
        <name>http://purl.org/dc/elements/1.1/title</name>
        <value>philips-hue-TDM</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#type</name>
        <value>http://openurc.org/restypes#tdm</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#dynamicLibClass</name>
        <value>org.philips.hue.tdm.HueTDM</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#devicePlatform</name>
        <value>LAN</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#mimeType</name>
        <value>application/java-archive</value>
    </prop>
</props>
