<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>remex.urc</groupId>
    <artifactId>ta-set</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>  <artifactId>utility</artifactId>

  <packaging>pom</packaging>
  <description>		</description>

<dependencies>
<dependency>
<groupId>org.openurc</groupId>
<artifactId>uchinterfaces</artifactId>
<version>1.0</version>
</dependency>
<dependency>
<groupId>org.openurc</groupId>
<artifactId>uchutil</artifactId>
<version>1.0</version>
</dependency>

</dependencies>

<modules>
<module>ta-framework</module>
	<module>easy-target-discovery-module</module>
	<module>ta-tdm-util</module>
</modules>

</project>