<?xml version="1.0" encoding="UTF-8"?>
<props>

	<prop>
		<name>http://openurc.org/ns/res#name</name>
		<value>http://hdm-stuttgart.de/Woehlke/WoehlkeConfigurationManager</value>
	</prop>

	<prop>
		<name>http://openurc.org/ns/res#type</name>
		<value>http://openurc.org/restypes#ta</value>
	</prop>

	<prop><!-- Relative path of resource file or directory -->
		<name>http://openurc.org/ns/res#resourceUri</name>
		<value>vlc-configuration-manager.jar</value>
	</prop>
	<prop>
		 <name>http://openurc.org/ns/res#dynamicLibClass</name>
		<value>de.ableitner.vlcuch.configurationmanager.VlcConfigurationManagerTAFacade</value>
	</prop>

	<prop>
		 <name>http://openurc.org/ns/res#deviceType</name>
		 <value>VlcConfigurationManager</value>
	</prop>

	<prop>
		<name>http://openurc.org/ns/res#devicePlatform</name>
		<value>LAN</value>
	</prop>

<prop>
		 <name>http://openurc.org/ns/res#runtimePlatform</name>
		 <value>java</value>
	</prop>
	
	<prop>
		 <name>http://openurc.org/ns/res#mimeType</name>
		 <value>application/java-archive</value>
	</prop>

<prop>
			<name>http://purl.org/dc/terms/conformsTo</name>
		<value>http://openurc.org/TR/uch1.0-20121022/</value>
	</prop>

</props>