<?xml version="1.0" encoding="UTF-8"?>
<script>

	<value ref="/operatingMode">COOL</value>
	<value ref="/hold">ON</value>
	<value ref="/fanMode">AUTO</value>
	<value ref="/temperatureUnit">F</value>
	<value ref="/currentRoomTemp">86</value>
	<value ref="/targetTemp">89</value>
	
	<add ref="/targetTempProgram[Wednesday][02:00a]">83</add>
	<add ref="/targetTempProgram[Wednesday][09:00a]">78</add>

	<add ref="/targetTempProgram[Monday][08:00a]">85</add>
	<add ref="/targetTempProgram[Monday][04:00p]">79</add>

	<add ref="/targetTempProgram[Tuesday][10:00a]">87</add>
	<add ref="/targetTempProgram[Tuesday][09:00p]">80</add>

	<add ref="/targetTempProgram[Thursday][09:00a]">86</add>
	<add ref="/targetTempProgram[Thursday][05:00p]">79</add>
	
</script>