<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>remex.urc</groupId>
    <artifactId>philips-hue-adapter</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>philips-hue-configuration-manager</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>remex.urc</groupId>
    	<artifactId>philips-hue-api</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>
</project>
