<uiSocket about="http://res.openurc.org/devices/thermostat/uisocketdesc/template/lightWeightThermostat.uis" 
    id="thermostatsocket" 
    xmlns="http://openurc.org/ns/uisocketdesc-2" 
    xmlns:uis="http://openurc.org/ns/uisocketdesc" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/" 
    xmlns:dcterms="http://purl.org/dc/terms/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://openurc.org/ns/uisocketdesc http://openurc.org/ns/uisocketdesc 
    http://purl.org/dc/elements/1.1/ http://dublincore.org/schemas/xmls/qdc/2006/01/06/dc.xsd 
    http://purl.org/dc/terms/ http://dublincore.org/schemas/xmls/qdc/2006/01/06/dcterms.xsd">
    <dc:description xml:lang="en">
        User Interface Socket Description(based on ISO/IEC 24752-2) for generic Thermostat, connected via Wi-Fi.
    </dc:description>
    <dc:creator>Vishal Bhuva</dc:creator>
    <dc:contributor>Parikshit Thakur</dc:contributor>
    <dc:contributor>Gottfried Zimmermann, Access Technologies Group</dc:contributor>
    <dc:rights>Copyright 2010 Access Technologies Group</dc:rights>
    <dcterms:conformsTo>http://openurc.org/ns/uisocketdesc-2/isoiec24752-2-2013</dcterms:conformsTo>
    <dcterms:modified>2010-08-23</dcterms:modified>

	<variable id="hold" type="holdType">
        <dc:description xml:lang="en">Options: OFF, ON</dc:description>
        <dependency>
            <write>true()</write> 
            <relevant>true()</relevant>             
        </dependency>
    </variable>
    
    <variable id="fanMode" type="fanModeType">
        <dc:description xml:lang="en">Options: AUTO, AUTO/CIRCULATE, ON</dc:description>
        <dependency>
            <write>true()</write> 
            <relevant>true()</relevant>             
        </dependency>
    </variable>	
    
    <constant id="modelNumber" type="xsd:string">
        CT-80
        <dependency>
            <relevant>false()</relevant>
        </dependency>
    </constant>
    <notify id="connectionError" category="error">
        <dc:description>Problem in connecting to the Thermostat.</dc:description>
        <dependency>
            <explicitAck>false()</explicitAck>           
        </dependency>
    </notify>
    
    <variable id="operatingMode" type="operatingModeType">
        <dc:description xml:lang="en">Options: OFF, HEAT, COOL, Auto</dc:description>
        <dependency>
            <write>true()</write> 
            <relevant>true()</relevant>             
        </dependency>
    </variable>
    
    <variable id="temperatureUnit" type="tempUnitType">
        <dc:description xml:lang="en">Options: degree F or degree C</dc:description>
        <dependency>
            <write>true()</write> 
            <relevant>true()</relevant>             
        </dependency>
    </variable>
    <variable id="currentRoomTemp" type="xsd:float">
        <dc:description xml:lang="en">Read Only value of current Room temperature</dc:description>
        <dependency>
            <write>false()</write>
            <relevant>true()</relevant> 
        </dependency>
    </variable>
  
    
    <variable id="targetTemp" type="xsd:float">
        <dc:description xml:lang="en">Target temperature for the current operating mode.</dc:description>
        <dependency>
            <write>true()</write> 
            <relevant>true()</relevant>             
        </dependency>
    </variable>
   
   <variable id="targetTempProgram" dim="dayType xsd:time" type="xsd:float">
        <dc:description xml:lang="en">Stores target temperature float value for each time of the day.</dc:description>
        <dependency>
            <write>true()</write> 
            <relevant>true()</relevant>             
        </dependency>
    </variable>

    <schema xmlns="http://www.w3.org/2001/XMLSchema">       
      
        <simpleType name="dayType" id="dayTypeId">
            <restriction base="xsd:string">
                <enumeration value="Sunday"/>
                <enumeration value="Monday"/>
                <enumeration value="Tuesday"/>
                <enumeration value="Wednesday"/>
                <enumeration value="Thursday"/>
                <enumeration value="Friday"/>
                <enumeration value="Saturday"/>
            </restriction>
        </simpleType>          
        <simpleType name="tempUnitType" id="tempUnitTypeId">
            <restriction base="xsd:string">
                <enumeration value="F"/>
                <enumeration value="C"/>
            </restriction>
        </simpleType>
       
        <simpleType name="operatingModeType" id="operatingModeTypeId">
            <restriction base="xsd:string">
                <enumeration value="HEAT"/>
                <enumeration value="COOL"/>
                <enumeration value="AUTO"/>
                <enumeration value="OFF"/>
            </restriction>
        </simpleType>
        <simpleType name="fanModeType" id="fanModeTypeId">
            <restriction base="xsd:string">
                <enumeration value="AUTO"/>
                <enumeration value="AUTO/CIRCULATE"/>
                <enumeration value="ON"/>
            </restriction>
        </simpleType>
        <simpleType name="holdType" id="holdTypeId">
            <restriction base="xsd:boolean">
                <enumeration value="true"/>
                <enumeration value="false"/>
            </restriction>
        </simpleType>
    </schema>
</uiSocket>