<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<props>
    <prop>
        <name>http://openurc.org/ns/res#name</name>
        <value>time-service-ta</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#type</name>
        <value>http://openurc.org/restypes#ta</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#resourceUri</name>
        <value>time-service-ta-1.0.jar</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#dynamicLibClass</name>
        <value>org.openurc.timeservice.ta.TimeServiceTAFacade</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#deviceType</name>
        <value>time-service</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#devicePlatform</name>
        <value>UCH</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#runtimePlatform</name>
        <value>java</value>
    </prop>
    <prop>
        <name>http://openurc.org/ns/res#mimeType</name>
        <value>application/java-archive</value>
    </prop>
    <prop>
        <name>http://purl.org/dc/terms/conformsTo</name>
        <value>http://openurc.org/TR/uch1.0-20121022/</value>
    </prop>
</props>
