<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>remex.urc</groupId>
    <artifactId>hdm-ta-set</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>time-service</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>time-service-tdm</module>
  	<module>time-service-ta</module>
  </modules>
</project>