<?xml version="1.0" encoding="UTF-8"?>
<props>
	<prop>
		<name>http://openurc.org/ns/res#forLang</name>
		<value>en</value>
	</prop>
	<prop>
		<name>http://purl.org/dc/elements/1.1/publisher</name>
		<value>http://trace.wisc.edu</value>		
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#name</name>
		<value>http://res.openurc.org/upnp/av/uipm/urchttp/java</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#dynamicLibClass</name>
		<value>edu.wisc.trace.uch.uipm.urchttp.UrcHttpUIPM</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#type</name>
		<value>http://openurc.org/restypes#uipm</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#runtimePlatform</name>
		<value>java</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#devicePlatform</name>
		<value>*</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#protocolShortName</name>
		<value>URC-HTTP</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#urlBasePath</name>
		<value>/urchttp</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#urlPortNo</name>
		<value>80</value>
	</prop>
	<prop>
		<name>http://purl.org/dc/elements/1.1/title</name>
		<value>URC-HTTP UIPM</value>
	</prop>
	<prop>
		<name>http://res.openurc.org/uipm/urc-http#getCompatibleUIsInterval</name>
		<value>60000</value>
	</prop>
	<prop>
		<!--<name>http://res.openurc.org/uipm/urc-http#tcpIpPortNo</name>-->
		<name>http://res.openurc.org/uipm/urc-http#updateChannelPortNo</name>
		<value>8888</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#forTargetName</name>
		<value>*</value>
	</prop>
	<prop>
		<name>http://purl.org/dc/terms/conformsTo</name>
		<value>http://openurc.org/TR/uch1.0-20121022/</value>
	</prop>
	<!--
	<prop>
		<name>http://openurc.org/ns/res#indexFile</name>
		<value>config/index.html</value>
	</prop>
	-->
	<prop>
		<name>http://openurc.org/ns/res#mimeType</name>
		<value>application/java-archive</value>
	</prop>
	<prop>
		<name>http://openurc.org/ns/res#resourceUri</name>
		<value>urchttpuipm.jar</value>
	</prop>
</props>