<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>remex.urc</groupId>
    <artifactId>hdm-ta-set</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>philips-hue-adapter</artifactId>
  <packaging>pom</packaging>
  <description>		</description>
  <modules>
    <module>philips-hue-ta</module>
    <module>philips-hue-tdm</module>
    <module>philips-hue-configuration-manager</module>
	<module>philips-hue-api</module>
  </modules>
  <version>1.2</version>
</project>