<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>remex.urc</groupId>
    <artifactId>utility</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easy-discovery-module</artifactId>
  <version>1.1</version>
  <description>	</description>

<dependencies>
<dependency>
    <groupId>remex.urc</groupId>
  <artifactId>ta-tdm-util</artifactId>
  <version>1.1</version>
</dependency>
</dependencies>
  
  
  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.openurc.tdm.EasyTDMConfigurator</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>

                <execution>             
                  <id>copy-artifact</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                        <artifactItem>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>${project.artifactId}</artifactId>
                          <version>${project.version}</version>
                          <type>${project.packaging}</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>/target</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
</plugins>
</pluginManagement>
			</build>
</project>